# pytest.ini
[pytest]
addopts = --color=yes --strict-markers --reruns 1 --reruns-delay 1
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: 标记运行时间较长的测试（使用'-m "not slow"'来跳过这些测试, 使用函数装饰器@pytest.mark.slow）
    network: 标记需要网络访问的测试



# --reruns 1 --reruns-delay 1